#------------------ path ----------------
# TTP database directory
ttpdata=./database/TTP1_data/
# output
output=./database/output/
# Lin-Kernighan tours
lktours=./database/LK_tours/

#----------------- get algo -------------
# Simple Heuristic
SH=0
# algo1.1
algo1=1
# algo2.0
algo2=2
